COQAUX1 5cb3701e90ff7dbbdc83dbeed04c1969 /home/anabrendel/LFind/lemmafinder/benchmark/motivating_example/list_rev.v
0 0 VernacProof "tac:no using:no"
445 449 proof_build_time "0.001"
0 0 append_nil "0.001"
432 444 context_used ""
445 449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
627 631 proof_build_time "0.001"
0 0 append_assoc "0.001"
614 626 context_used ""
627 631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.002"
0 0 rev_append "0.002"
834 846 context_used ""
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1010 1014 proof_build_time "0.002"
0 0 rev_rev "0.002"
997 1009 context_used ""
1010 1014 proof_check_time "0.000"
0 0 vo_compile_time "0.012"
