DIGEST 5cb3701e90ff7dbbdc83dbeed04c1969
Flia.list_rev
ind 11:13 <> lst
constr 29:31 <> Nil
constr 43:46 <> Cons
R35:37 lia.list_rev <> lst ind
R53:56 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60:63 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64:66 lia.list_rev <> lst ind
R57:59 lia.list_rev <> lst ind
R50:52 Coq.Init.Datatypes <> nat ind
def 79:84 <> append
R92:94 lia.list_rev <> lst ind
R103:105 lia.list_rev <> lst ind
R110:112 lia.list_rev <> lst ind
R125:126 lia.list_rev <> l1 var
R137:139 lia.list_rev <> Nil constr
R144:145 lia.list_rev <> l2 var
R151:154 lia.list_rev <> Cons constr
R163:166 lia.list_rev <> Cons constr
R171:176 lia.list_rev <> append def
R180:181 lia.list_rev <> l2 var
def 201:203 <> rev
R210:212 lia.list_rev <> lst ind
R217:219 lia.list_rev <> lst ind
R232:232 lia.list_rev <> l var
R243:245 lia.list_rev <> Nil constr
R250:252 lia.list_rev <> Nil constr
R258:261 lia.list_rev <> Cons constr
R270:275 lia.list_rev <> append def
R286:289 lia.list_rev <> Cons constr
R293:295 lia.list_rev <> Nil constr
R278:280 lia.list_rev <> rev def
prf 312:321 <> append_nil
R336:338 lia.list_rev <> lst ind
R353:355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R341:346 lia.list_rev <> append def
R350:352 lia.list_rev <> Nil constr
R348:348 lia.list_rev <> x var
R356:356 lia.list_rev <> x var
prf 457:468 <> append_assoc
R487:489 lia.list_rev <> lst ind
R515:517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R494:499 lia.list_rev <> append def
R504:509 lia.list_rev <> append def
R513:513 lia.list_rev <> z var
R511:511 lia.list_rev <> y var
R501:501 lia.list_rev <> x var
R518:523 lia.list_rev <> append def
R538:538 lia.list_rev <> z var
R526:531 lia.list_rev <> append def
R535:535 lia.list_rev <> y var
R533:533 lia.list_rev <> x var
prf 639:648 <> rev_append
R664:666 lia.list_rev <> lst ind
R685:687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R669:671 lia.list_rev <> rev def
R674:679 lia.list_rev <> append def
R683:683 lia.list_rev <> y var
R681:681 lia.list_rev <> x var
R688:693 lia.list_rev <> append def
R704:706 lia.list_rev <> rev def
R708:708 lia.list_rev <> x var
R696:698 lia.list_rev <> rev def
R700:700 lia.list_rev <> y var
R763:772 lia.list_rev <> append_nil thm
R763:772 lia.list_rev <> append_nil thm
R763:772 lia.list_rev <> append_nil thm
R820:831 lia.list_rev <> append_assoc thm
R820:831 lia.list_rev <> append_assoc thm
R820:831 lia.list_rev <> append_assoc thm
prf 861:867 <> rev_rev
R882:884 lia.list_rev <> lst ind
R898:900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R887:889 lia.list_rev <> rev def
R892:894 lia.list_rev <> rev def
R896:896 lia.list_rev <> x var
R901:901 lia.list_rev <> x var
R972:981 lia.list_rev <> rev_append thm
R972:981 lia.list_rev <> rev_append thm
R972:981 lia.list_rev <> rev_append thm
